<!DOCTYPE html>
<html lang="de">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <style type="text/css" id=style>
  </style>

  <title>ESC 2023 - BINGO</title>

  <body>

    <div class="popup-outer win" id="popupwin" style="display:none;">
      <div class="popup">
       
        <h1> GEWONNEN </h1>
        <p>
          <b>SLAAAYY QUEEEEEN! </b> Du hast gewonnen! 15 Punkte für dich.
        </p>
        <button id="refresh">Erneut Spielen</button>
      </div>
    </div>
    
    <div class="popup-outer" id="popup2">
      <div class="popup">
        <h2>Willkommen beim ESC2023-Bingo</h2>
        <p> Du hast <b>3 JOKER</b>. Das sind Bingo-Felder, deren Inhalte du selber bestimmen kannst:</p>
        <div>
          <label for="joker1"> Joker 1: </label>
          <input type="text" id="joker1" name="joker1" required minlength="5" >
      </div>

        <div>
          <label for="joker2"> Joker 2: </label>
          <input type="text" id="joker2" name="joker2" required minlength="5" >
        </div>

        <div>
          <label for="joker3"> Joker 2: </label>
          <input type="text" id="joker3" name="joker3" required minlength="5" >
        </div>
        
        <p><b>Viel Spaß!</b></p>
        <button id="submit">Okay!</button>
      </div>
    </div>

    
    <div class="hello">
      <h1>ESC2023-Bingo </h1>
      <p>Brought to you by HEFE & eberthel 🙃</p>
    </div>
    <div class="eurovision">
      <img src="./Herz.png" alt="Eurovision Logo">
    </div>

    <div class="BINGO bingonew" id="">
      <div class="field"><input type="checkbox" id="f0"> <label for="f0" id="l0"></label></div>
      <div class="field"><input type="checkbox" id="f1"> <label for="f1" id="l1"></label></div>
      <div class="field"><input type="checkbox" id="f2"> <label for="f2" id="l2"></label></div>
      <div class="field"><input type="checkbox" id="f3"> <label for="f3" id="l3"></label></div>
      <div class="field"><input type="checkbox" id="f4"> <label for="f4" id="l4"></label></div>
      <div class="field"><input type="checkbox" id="f5"> <label for="f5" id="l5"></label></div>

      <div class="field"><input type="checkbox" id="f6"> <label for="f6" id="l6"></label></div>
      <div class="field"><input type="checkbox" id="f7"> <label for="f7" id="l7"></label></div>
      <div class="field"><input type="checkbox" id="f8"> <label for="f8" id="l8"></label></div>
      <div class="field"><input type="checkbox" id="f9"> <label for="f9" id="l9"></label></div>
      <div class="field"><input type="checkbox" id="f10"> <label for="f10" id="l10"></label></div>

      <div class="field"><input type="checkbox" id="f11"> <label for="f11" id="l11"></label></div>
      <div class="field"><input type="checkbox" id="f12"> <label for="f12" id="l12"></label></div>
      <div class="field"><input type="checkbox" id="f13"> <label for="f13" id="l13"></label></div>
      <div class="field"><input type="checkbox" id="f14"> <label for="f14" id="l14"></label></div>
      <div class="field"><input type="checkbox" id="f15"> <label for="f15" id="l15"></label></div>

      <div class="field"><input type="checkbox" id="f16"> <label for="f16" id="l16"></label></div>
      <div class="field"><input type="checkbox" id="f17"> <label for="f17" id="l17"></label></div>
      <div class="field"><input type="checkbox" id="f18"> <label for="f18" id="l18"></label></div>
      <div class="field"><input type="checkbox" id="f19"> <label for="f19" id="l19"></label></div>
      <div class="field"><input type="checkbox" id="f20"> <label for="f20" id="l20"></label></div>

      <div class="field"><input type="checkbox" id="f21"> <label for="f21" id="l21"></label></div>
      <div class="field"><input type="checkbox" id="f22"> <label for="f22" id="l22"></label></div>
      <div class="field"><input type="checkbox" id="f23"> <label for="f23" id="l23"></label></div>
      <div class="field"><input type="checkbox" id="f24"> <label for="f24" id="l24" ></label></div>
    </div>


    <footer><a href="./impressum"></a>Impressum</footer>
  </body>

<script src="./main.js" type="text/javascript" async defer></script>
</html>
